apiVersion: v1
description: Open Science Framework Collections
name: osf-collections
version: 0.1.0
keywords:
  - open
  - science
sources:
  - https://github.com/CenterForOpenScience/ember-osf-collections
maintainers:
  - name: Michael Haselton
    email: michael@cos.io
    url: https://github.com/icereval
  - name: Barrett Harber
    email: barrett@cos.io
    url: https://github.com/binoculars
engine: gotpl
tillerVersion: '>=2.7.0'